
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzcm5oZ2tveWVoamRhaWl6dXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MTg4NjIsImV4cCI6MjA1MzM5NDg2Mn0.sRkyoGPXddc6oiT075AI3rstA6oPfjQfo_NERajX-c4
VITE_SUPABASE_URL=https://asrnhgkoyehjdaiizuze.supabase.co